REACT_APP_CHAIN_ID=56
SITE_TITLE="Solanter Presale"
ALCHEMY_API_KEY=
TWITTER=https://twitter.com/solantertoken
TELEGRAM="https://t.me/solantercoin"
YOUTUBE="https://youtube.com/@solantercoin"
TOKEN_NAME=Solanter

